/* --------------------------------------------------- */
/* ------ For common button --------------------------------------------- */
.btn2 {
	background-color: hsl(150, 50%, 53%);
	border: none;
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	border-radius: 25px; /* Makes button round */
	transition: transform 0.2s, box-shadow 0.2s; /* Smooth transitions for hover and active states */
	user-select: none;
}

.btn2:hover {
	background-color: hsl(150, 83%, 57%); /* Slightly lighter shade for hover state */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Adds shadow effect on hover */
	cursor: pointer; /* Changes cursor to pointer on hover */
	transform: scale(1.05);
}

.btn2:active {
	transform: scale(0.95); /* Scales button to 95% of its original size when clicked */
	background-color: hsl(165, 84%, 59%); /* Darker shade for active state */
}

/* --------------------------------------------------- */
/* ----  Main ----------------------------------------------- */

body {
	margin: 0;
}
/* .homework{

} */
.container {
	background-color: cyan;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	/* grid-auto-rows: 50px 150px 150px 50px; */
	/* grid-auto-rows: auto auto 500px auto; */
	justify-content: center;
	grid-template-areas:
		'logo'
		'header'
		'content'
		'footer';
}

.logo {
	background-color: hsl(0, 0%, 0%);
	grid-area: logo;
	padding: 10px;
	height: 100px;
	display: grid;
	justify-content: center;
	align-content: center;
}
.header {
	background-color: hsl(0, 0%, 60%);
	grid-area: header;
	height: 30px;
}
.content {
	background-color: hsl(189, 100%, 94%);
	grid-area: content;
	min-height: 100vh;
}
.footer {
	background-color: hsl(0, 0%, 0%);
	color: aliceblue;
	grid-area: footer;
	display: grid;
	justify-content: center;
	align-content: center;
	height: 40px;
}

/* --------------------------------------------------- */
/* ----- Header inside ---------------------------------------------- */
div.header-link {
	/* padding: 15px; */
	text-align: center;
	display: grid;
	justify-content: center;
	align-content: center;
}
div.header-link ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

div.header-link ul li {
	margin-right: 15px;
}

div.header-link a {
	text-decoration: none;
	color: black;
	font-weight: lighter;
	font-size: 16px;
}

div.header-link a:hover {
	color: hsl(48, 100%, 50%);
}

/* --------------------------------------------------- */
/* ----- Content inside ---------------------------------------------- */

.card-container {
	padding: 16px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(1, 1fr);
	column-gap: 16px;
	row-gap: 10px;
	justify-content: center;
	align-content: center;
	display: grid;
}

.card {
	/* display: grid; */
	/* grid-template-columns: 1fr 1fr; */
	/* grid-template-rows: 1fr 1fr; */
	/* grid-gap: 10px; */
	padding: 16px;
	/* margin: 10px; */
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	background-color: white;
	color: black;
	/* width: 16.66%; */
	width: 80%;
	height: auto;
	float: left;
	margin-left: 5%;
	/* justify-content: center;
	align-content: center;
	display: grid; */
	text-align: center;
}

/* --------------------------------------------------- */

body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
}

/* .card {
  box-sizing: border-box;
  width: 16.66%; /* Default 6 columns 
  padding: 20px;
  border: 1px solid #ddd;
  margin: 10px;
  background-color: #fff;
  float: left;
} 
*/

@media screen and (max-width: 600px) {
	.card {
		width: 90%; /* Change to 1 column on smaller screens */
	}

	.card-container {
		padding: 16px;
		padding-right: 40px;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
		column-gap: 16px;
		row-gap: 10px;
		justify-content: center;
		align-content: center;
		display: grid;
	}
}

.card img {
	width: 100%;
	height: auto;
}

.product-name {
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
}

.product-price {
	color: green;
	margin-top: 5px;
}

.button-container {
	margin-top: 10px;
	/* display: grid;
	row-gap: 5px; */
}

/* @media screen and (max-width: 1260px) {
	.button-container {
		margin-top: 10px;
		display: grid;
		row-gap: 5px;
		justify-content: center;
		align-content: center;
		display: grid;
	}
} */

.button-container button {
	display: inline-block;
	padding: 8px 15px;
	margin-right: 3px;
	font-size: 14px;
	cursor: pointer;
	background-color: hsl(122, 39%, 49%);
	color: hsl(0, 0%, 100%);
	border: none;
	border-radius: 3px;
	transition: background-color 0.3s;

}

.button-container button.dt {
	background-color: hsl(0, 0%, 100%);
	color: hsl(122, 39%, 49%);
	border: 1px solid hsl(122, 39%, 49%);
	border-radius: 3px;
}

.button-container button:hover {
	background-color: hsl(123, 40%, 45%);
	transform: scale(1.05);
}

.button-container button.dt:hover {
	background-color: hsl(122, 100%, 95%);
	transform: scale(1.05);
}

.button-container button:active {
	transform: scale(0.95); /* Scales button to 95% of its original size when clicked */
	background-color: hsl(165, 84%, 59%); /* Darker shade for active state */
}
.button-container button.dt:active {
	transform: scale(0.95); /* Scales button to 95% of its original size when clicked */
	background-color: hsl(165, 84%, 59%); /* Darker shade for active state */
}
